{
  "name": "react-fontawesome-svg-import",
  "version": "0.1.0",
  "dependencies": {
    "bluebird": "^3.5.0",
    "fs-promise": "^2.0.3",
    "lodash": "^4.17.4",
    "minimist": "^1.2.0"
  },
  "scripts": {
    "build": "node ./scripts/generate-svg-components.js -i src/icons/ -o src/icons/SVGs.js"
  }
}
